# cucumberframework

./: .project  pom.xml
projectfiles/: Fileupload.au3  aconexuploaddoctest.feature
src/main/java/utility/: BrowserUtility.java  PropertiesFileReader.java  SeleniumGrid.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: aconexapplication.feature
src/test/java/pagefactory/: Aconexhomepage_PF.java  Documentregisterpage_PF.java  Documentuploadpage_PF.java  Loginpage_PF.java  Mailpage_PF.java
src/test/java/parallel/: RunCucumberTest.java  StepDefinition_PF.java  aconexemailtest.feature
src/test/java/stepdefinitions/: Hooks.java  StepDefinition_PF.java
src/test/resources/projectfiles/: Fileupload.au3
